<a href="https://colab.research.google.com/github/Deli8t/data/blob/master/Delight_Assignment_Data_Aquisition_with_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Instructions**

You are a Data Science Consultant working on a project to understand car crashes in the city of
Chicago. As part of your descriptive analysis report, you decide to find answers to the following
questions. Use the SQL language to work on solutions.
1. Display a list of 5 makes that had the highest number of crashes?
2. Most personal vehicles involved in crashes were traveling towards which direction?
3. How many passengers were involved in personal cars were in accidents?

4. How many passengers were involved in accidents while traveling in personal Sport
Utility vehicles?
5. Compute the total number of Mercedez-Benz vehicles involved in accidents while
being parked.
6. Compute the total occupant count per vehicle count.
7. Sort the number of passengers in descending order by travel direction taking into
account travel direction. Return travel direction and no. of passengers.
8. Select the top 5 vehicle models involved in the accident with no defect, order them
by make, and show their maneuver.
9. Which ridesharing vehicles in an accident had the most number of passengers?
Return model, and the number of passengers.
Before performing any analysis, you select only vehicles manufactured in the last 15 years.
Using the following credentials, log into the MySQL database accessed via the following URL

In [2]:
# Loading the SQL extension
# ---
%load_ext sql

In [3]:
# Connecting to the in-memory SQLite database Google Colab
# ---
#  
%sql sqlite://

'Connected: @None'

## **Loading our Data Set**

In [69]:
# Loading the pandas library
# ---
#
import pandas as pd

# Step 1: Reading the dataset from the given URL using the pandas library.
# and storing the dataset in a variable called 'cities'.
# ---
#
accidents_df = pd.read_csv('/content/traffic_accidents.csv') 

# Step 2: We check whether there's a table with the intended new table name.
# ---
# 
%sql DROP TABLE if EXISTS accidents_df;

# Step 3: We create a new table called 'cities' within our in memory database. The persist 
# command takes the table from the 'cities' variable and stores it in the database.
# ---
#
%sql PERSIST accidents_df;

# Step 4: We  select the first five records of the created cities table.
# ---
#
%sql SELECT * FROM accidents_df LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(0, '08/06/2015 18:00', None, 'LINCOLN-CONTINENTAL', 'MKX', 2008, 'PASSENGER', 'NONE', 'N', 'PARKED', 0, None, 'PARKED', 'NOT IN USE'),
 (1, '08/10/2015 14:15', None, 'MERCEDES-BENZ', 'C250', 2013, 'PASSENGER', 'NONE', 'S', 'STRAIGHT AHEAD', 1, None, 'DRIVER', 'PERSONAL'),
 (2, '08/15/2015 12:10:00 PM', None, 'MERCEDES-BENZ', 'GLK220', 2015, 'PASSENGER', 'NONE', 'E', 'STRAIGHT AHEAD', 1, None, 'DRIVER', 'OTHER'),
 (3, '08/16/2015 07:00:00 PM', 5.0, 'TOYOTA MOTOR COMPANY, LTD.', 'CAMRY', 2014, 'PASSENGER', 'NONE', 'W', 'SLOW/STOP - RIGHT TURN', 6, None, 'DRIVER', 'PERSONAL'),
 (4, '08/16/2015 01:45:00 PM', None, 'LEXUS', 'RX350', 2015, 'SPORT UTILITY VEHICLE (SUV)', 'NONE', 'N', 'PARKED', 0, None, 'PARKED', 'OTHER')]

In [23]:
#Display a list of 5 makes that had the highest number of crashes

%%sql
SELECT MAKE, SUM(MODEL) FROM accidents_df
GROUP BY MAKE
ORDER BY SUM(MODEL) DESC
LIMIT 5

 * sqlite://
Done.

[('BMW', 16694.0),
 ('CHRYSLER', 15700.0),
 ('MERCEDES-BENZ', 2300.0),
 ('PORSCHE', 911.0),
 ('MAZDA', 395.0)]

In [52]:
#Most personal vehicles involved in crashes were traveling towards which direction?


%%sql
SELECT VEHICLE_USE, TRAVEL_DIRECTION, COUNT(TRAVEL_DIRECTION) FROM accidents_df
WHERE VEHICLE_USE = 'PERSONAL'
GROUP BY TRAVEL_DIRECTION
ORDER BY COUNT(TRAVEL_DIRECTION)

 * sqlite://
Done.

[('PERSONAL', 'NE', 36),
 ('PERSONAL', 'SW', 42),
 ('PERSONAL', 'NW', 68),
 ('PERSONAL', 'SE', 73),
 ('PERSONAL', 'UNKNOWN', 175),
 ('PERSONAL', 'E', 964),
 ('PERSONAL', 'W', 973),
 ('PERSONAL', 'S', 1076),
 ('PERSONAL', 'N', 1099)]

In [56]:
#How many passengers were involved in personal cars were in accidents?

%%sql
SELECT VEHICLE_USE, SUM(NUM_PASSENGERS) FROM accidents_df
WHERE VEHICLE_USE = 'PERSONAL'

 * sqlite://
Done.

[('PERSONAL', 1146.0)]

In [58]:
#How many passengers were involved in accidents while traveling in personal Sport Utility vehicles?

%%sql
SELECT VEHICLE_TYPE, SUM(NUM_PASSENGERS) FROM accidents_df
WHERE  VEHICLE_TYPE='SPORT UTILITY VEHICLE (SUV)'

 * sqlite://
Done.

[('SPORT UTILITY VEHICLE (SUV)', 256.0)]

In [66]:
#Compute the total number of Mercedez-Benz vehicles involved in accidents while being parked

%%sql
SELECT MAKE, MANEUVER, SUM(MANEUVER) FROM accidents_df
WHERE MAKE = 'MERCEDES-BENZ' AND MANEUVER ='PARKED'

 * sqlite://
Done.

[('MERCEDES-BENZ', 'PARKED', 0.0)]

In [68]:
#Compute the total occupant count per vehicle count.

%%sql
SELECT MAKE, SUM(OCCUPANT_CNT) FROM accidents_df
GROUP BY MAKE
ORDER BY SUM(OCCUPANT_CNT) DESC

 * sqlite://
Done.

[('CHEVROLET', 881),
 ('FORD', 829),
 ('NISSAN', 708),
 ('TOYOTA MOTOR COMPANY, LTD.', 615),
 ('HONDA', 506),
 ('HYUNDAI', 366),
 ('DODGE', 330),
 ('JEEP', 301),
 ('TOYOTA', 209),
 ('CHRYSLER', 158),
 ('VOLKSWAGEN', 153),
 ('KIA MOTORS CORP', 121),
 ('MERCEDES-BENZ', 111),
 ('LEXUS', 106),
 ('BMW', 98),
 ('INFINITI', 91),
 ('BUICK', 90),
 ('MAZDA', 85),
 ('CADILLAC', 75),
 ('AUDI', 70),
 ('SUBARU', 70),
 ('UNKNOWN', 65),
 ('KIA', 63),
 ('ACURA', 57),
 ('GENERAL MOTORS CORP.', 54),
 ('PONTIAC', 47),
 ('LINCOLN-CONTINENTAL', 44),
 ('NEW FLYER', 44),
 ('FREIGHTLINER CORP.', 40),
 ('MITSUBISHI', 37),
 ('GENERAL MOTORS CORPORATION (GMC)', 35),
 ('SATURN', 30),
 ('BLUEBIRD INTERNATIONAL', 28),
 ('VOLVO', 28),
 ('FREIGHTLINER CORPORATION', 21),
 ('ACURA (DIV. OF AMERICAN HONDA MOTOR CO.)', 20),
 ('MERCURY', 18),
 ('LINCOLN', 16),
 ('SUZUKI', 14),
 ('ISUZU', 13),
 ('FIAT', 11),
 ('SCION', 11),
 ('LAND ROVER', 10),
 ('MACK TRUCKS, INC.', 10),
 ('HINO', 9),
 ('MINI', 9),
 ('RANGE ROVER OF NORTH AMERICA', 9),
 ('INTERNATIONAL HARVESTER', 8),
 ('JAGUAR', 8),
 ('KENWORTH MOTOR TRUCK COMPANY', 8),
 ('NAVISTAR', 8),
 ('HARLEY-DAVIDSON', 7),
 ('PORSCHE', 6),
 ('AUTOCAR', 5),
 ('TESLA MOTORS', 5),
 ('GENERAL ENGINES', 4),
 ('NOVA BUS', 4),
 ('SAAB', 4),
 ('TESLA', 4),
 ('BLUE BIRD BODY COMPANY', 3),
 ('PETERBILT MOTORS CO., DIVISION PACCAR, INC.', 3),
 ('TRANSIT', 3),
 ('CWC FEATHER-LITE, EL RENO, OKLAHOMA', 2),
 ('DART, KW', 2),
 ('EAGLE', 2),
 ('EALGE INTERNATIONAL, INC., BROWNSVILL, TEXAS', 2),
 ('ENGLISH FORD (BRITISH)', 2),
 ('INTERNATIONAL TRAILER CORP.', 2),
 ('INTERNATIONAL TRAILER CORPORATION', 2),
 ('KEN TRAILER', 2),
 ('MASERATI', 2),
 ('MOTOR COACH INDUSTRIES, INC.', 2),
 ('THOMAS BUILT BUS CO.', 2),
 ('THOMAS BUILT BUS COMPANY', 2),
 ('YAMAHA', 2),
 ('"ALLISON\'S FIBERGLASS MFG., INC (PORT ORANGE., FLORIDA)."', 1),
 ('"CLASSIC MOTOR CARRIAGES, INC. (HALLANDALE, FLORIDA)"', 1),
 ('ALFA ROMEO', 1),
 ('AMTRAN CORP, GENSIS BUSES', 1),
 ('BANTAM CRANE', 1),
 ('BLUE BIRD BODY CO.', 1),
 ('BSA', 1),
 ('CABLE CRANE & EXCAVATOR (DIVISION OF FMC CORPORATION)', 1),
 ('CAN-AM', 1),
 ('CUB CADET (MFD. BY INTERNATIONAL HARVESTER CO.)', 1),
 ('CUSHMAN TURF-OMC LINCOLN', 1),
 ('DODD MFG. CO., INC.', 1),
 ('EAST DUMP TRAILER', 1),
 ('GENERAL', 1),
 ('GILL MFG. CO.', 1),
 ('GREAT DANE TRAILERS INC.', 1),
 ('HACKNEY & SONS, INC,', 1),
 ('ICL CARGO TRAILER', 1),
 ('INTENATIONAL INDUSTRIES, INC.', 1),
 ('INTERCONSULT MFG. CO.', 1),
 ('INTERNATIONAL COACH MANUFACTURING', 1),
 ('INTERNATIONAL COACH MFG.', 1),
 ('INTERNATIONAL HARVESTER CO.', 1),
 ('INTERNATIONAL HARVESTER COMPANY', 1),
 ('KENWORTH MOTOR TRUCK CO.', 1),
 ('LINCOLN PARK MOBILE HOMES, INC., SHIPSHEWNAN, IN', 1),
 ('MINI-CRUISER (MFD. BY R.B.R. CORP.)', 1),
 ('NECEDAH FLYERS (MFD. BY TWIN CITY RACING)', 1),
 ('NORTH AMERICAN BUS INDUSTRIES', 1),
 ('PETERBILT MOTORS COMPANY (DIVISION OF PACCAR, INC.)', 1),
 ('PETERSON', 1),
 ('STERLING', 1),
 ('TEM KEN TRAILERS MFG.', 1),
 ('TEREX, EUCLID & TEREX PRODUCTS', 1),
 ('TRIUMPH', 1),
 ('VAN GUARD TRAILER, LTD.', 1),
 ('VESPA', 1),
 ('WANAMAKER TRAILER', 1),
 ('COOPER', 0),
 ('HUMMER', 0),
 ('OLSON', 0),
 ('UTILITY TRAILER', 0)]

In [74]:
#Sort the number of passengers in descending order by travel direction taking into account travel direction. 
#Return travel direction and no. of passengers.

%%sql
SELECT TRAVEL_DIRECTION, SUM(NUM_PASSENGERS) FROM accidents_df
GROUP BY TRAVEL_DIRECTION
ORDER BY SUM(NUM_PASSENGERS) DESC

 * sqlite://
Done.

[('N', 395.0),
 ('S', 389.0),
 ('E', 353.0),
 ('W', 321.0),
 ('UNKNOWN', 42.0),
 ('NW', 28.0),
 ('SE', 21.0),
 ('NE', 19.0),
 ('SW', 10.0)]

In [85]:
#Select the top 5 vehicle models involved in the accident with no defect, order them by make, and show their maneuver.

%%sql
SELECT MODEL, COUNT(MODEL), MAKE ,VEHICLE_DEFECT,MANEUVER FROM accidents_df
WHERE VEHICLE_DEFECT = 'NONE'
GROUP BY MODEL
ORDER BY COUNT(MAKE) DESC
LIMIT 5

 * sqlite://
Done.

[('UNKNOWN', 361, 'DODGE', 'NONE', 'TURNING LEFT'),
 ('CAMRY', 162, 'TOYOTA', 'NONE', 'PARKED'),
 ('OTHER (EXPLAIN IN NARRATIVE)', 118, 'TOYOTA', 'NONE', 'PARKED'),
 ('COROLLA', 100, 'TOYOTA', 'NONE', 'CHANGING LANES'),
 ('CIVIC', 93, 'HONDA', 'NONE', 'PARKED')]

In [86]:
#Which ridesharing vehicles in an accident had the most number of passengers?
#Return model, and the number of passengers.

%%sql
SELECT   MODEL, COUNT(NUM_PASSENGERS) FROM accidents_df
WHERE VEHICLE_USE= 'RIDESHARE SERVICE'
GROUP BY MODEL
ORDER BY COUNT(NUM_PASSENGERS) DESC

 * sqlite://
Done.

[('CAMRY', 5),
 ('COROLLA', 2),
 ('UNKNOWN', 2),
 ('A4', 1),
 ('ACURA', 1),
 ('CX-9', 1),
 ('ELANTRA', 1),
 ('FLEX', 1),
 ('JETTA', 1),
 ('MALIBU (CHEVELLE)', 1),
 ('MKS', 1),
 ('OTHER (EXPLAIN IN NARRATIVE)', 1),
 ('Optima', 1),
 ('PATRIOT', 1),
 ('SOUL', 1),
 ('Trail Blazer', 1),
 ('VERSA', 1),
 ('328i', 0),
 ('ALTIMA', 0),
 ('CX-3', 0),
 ('EQUINOX', 0),
 ('ESCAPE (SUV)', 0),
 ('FOCUS', 0),
 ('FUSION', 0),
 ('Highlander(beginning vehicle year 2001)', 0),
 ('LINCOLN PARK MOBILE HOMES, INC., SHIPSHEWNAN, IN', 0),
 ('MDX', 0),
 ('NISSAN ALTIMA', 0),
 ('OPTIMA / K5', 0),
 ('PASSAT', 0),
 ('Prius', 0),
 ('RANGE ROVER OF NORTH AMERICA', 0),
 ('SE-V6', 0),
 ('SENTRA (DATSUN AND NISSAN HAVE MERGED)', 0),
 ('SONATA', 0),
 ('Sportage (sport utility)', 0)]